# POSTGRES_DB=hotelpayment
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# docker
POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=db
POSTGRES_PORT=5432
PORT=7000